<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gQ-BS-MVH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ONE Mobile POP OTF.otf">
            <string>ONEMobilePOPOTFRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuppyDisease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="730-7y-Wts">
                                <rect key="frame" x="89" y="554" width="214" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-Bq-Bvb">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="53"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.84705877299999999" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="5vT-ka-Hw9"/>
                                            <constraint firstAttribute="height" constant="53" id="aTH-O5-TMB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인 하기">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z42-n9-ldd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-LV-EVJ">
                                        <rect key="frame" x="0.0" y="72" width="214" height="52"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.84705877299999999" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="C6y-b5-aJP"/>
                                            <constraint firstAttribute="height" constant="52" id="ao9-gY-D43"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="RegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzB-gn-mtq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainRound" translatesAutoresizingMaskIntoConstraints="NO" id="his-IK-0m5">
                                <rect key="frame" x="0.0" y="81" width="161" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Qb7-F6-HbI"/>
                                    <constraint firstAttribute="width" constant="161" id="k15-ef-Gp2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-P8-PkA">
                                <rect key="frame" x="30" y="177" width="355" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인공지능 수의사 민티입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keS-G7-rRj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="VOY-5m-YqF"/>
                                            <constraint firstAttribute="height" constant="48" id="lRO-0t-qvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질병분석을 시작할까요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-pf-qSU">
                                        <rect key="frame" x="0.0" y="33" width="355" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="7Hx-GO-Pl5"/>
                                            <constraint firstAttribute="height" constant="48" id="Ich-Qr-A9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="730-7y-Wts" secondAttribute="trailing" constant="90" id="2iu-1B-iMd"/>
                            <constraint firstItem="his-IK-0m5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Yh-IJ-Hqx"/>
                            <constraint firstItem="his-IK-0m5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="81" id="Awg-bZ-zEy"/>
                            <constraint firstItem="Wrc-P8-PkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="EtU-YH-zB4"/>
                            <constraint firstItem="730-7y-Wts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="G7X-iQ-xNf"/>
                            <constraint firstItem="Wrc-P8-PkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L43-w2-pZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrc-P8-PkA" secondAttribute="trailing" constant="8" id="LOp-di-Gl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="his-IK-0m5" secondAttribute="trailing" constant="232" id="Yzj-vP-onz"/>
                            <constraint firstItem="730-7y-Wts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="451" id="Znz-JP-Sm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTG-Dn-PHH"/>
                    <connections>
                        <outlet property="loginButton" destination="EC3-Bq-Bvb" id="FyR-e3-Ppr"/>
                        <outlet property="registerButton" destination="IzR-LV-EVJ" id="wD5-lt-7nU"/>
                        <segue destination="v77-2N-vjX" kind="show" identifier="GoToLogin" id="zjG-ZE-l2X"/>
                        <segue destination="g1G-t0-wi5" kind="show" identifier="GoToRegister" id="zkK-s6-Vdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3fb-ht-HQB">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="g1G-t0-wi5" customClass="RegisterViewController" customModule="PuppyDisease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo9-I4-3hs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-d3-KRj">
                                <rect key="frame" x="63" y="254" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="HDh-Hn-emP"/>
                                    <constraint firstAttribute="height" constant="34" id="MNA-Bh-2CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-mW-VtE">
                                <rect key="frame" x="89" y="370" width="214" height="40"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.84705877299999999" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="E83-o1-LJk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qwb-F9-Xc4"/>
                                    <constraint firstAttribute="height" constant="40" id="U1P-FC-WAz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입 하기">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38P-iu-ay2"/>
                                    <action selector="registerPressed:" destination="g1G-t0-wi5" eventType="touchUpInside" id="ZDa-s9-QLD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-vF-nzg">
                                <rect key="frame" x="63" y="303" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1j-xE-4xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1j-xE-4xa" firstAttribute="trailing" secondItem="F9F-d3-KRj" secondAttribute="trailing" constant="63" id="Am1-vp-Yhw"/>
                            <constraint firstItem="1NK-mW-VtE" firstAttribute="top" secondItem="TGe-vF-nzg" secondAttribute="bottom" constant="33" id="E38-CV-qjj"/>
                            <constraint firstItem="Z1j-xE-4xa" firstAttribute="trailing" secondItem="1NK-mW-VtE" secondAttribute="trailing" constant="90" id="Jh9-Bf-lQD"/>
                            <constraint firstItem="TGe-vF-nzg" firstAttribute="leading" secondItem="Z1j-xE-4xa" secondAttribute="leading" constant="63" id="dCv-je-6l5"/>
                            <constraint firstItem="TGe-vF-nzg" firstAttribute="top" secondItem="F9F-d3-KRj" secondAttribute="bottom" constant="15" id="mCC-fA-Vkm"/>
                            <constraint firstItem="F9F-d3-KRj" firstAttribute="leading" secondItem="Z1j-xE-4xa" secondAttribute="leading" constant="63" id="pRh-zC-vqj"/>
                            <constraint firstItem="1NK-mW-VtE" firstAttribute="leading" secondItem="Z1j-xE-4xa" secondAttribute="leading" constant="89" id="uJt-G8-9fq"/>
                            <constraint firstItem="Z1j-xE-4xa" firstAttribute="trailing" secondItem="TGe-vF-nzg" secondAttribute="trailing" constant="63" id="vwe-1E-IEG"/>
                            <constraint firstItem="F9F-d3-KRj" firstAttribute="top" secondItem="Z1j-xE-4xa" secondAttribute="top" constant="151" id="wMh-nl-G3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hrh-pk-ICL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="F9F-d3-KRj" id="TRW-nV-qBU"/>
                        <outlet property="passwordTextField" destination="TGe-vF-nzg" id="JPr-lr-sqY"/>
                        <segue destination="Apy-d7-vZt" kind="show" identifier="RegisterToSelect" id="NpD-2T-JNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajO-9a-LyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="389"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="znd-5q-I7R">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="v77-2N-vjX" customClass="LoginViewController" customModule="PuppyDisease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEM-y1-zdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-E5-x2B">
                                <rect key="frame" x="89" y="370" width="214" height="40"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.84705877299999999" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k7f-B1-5me"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인 하기">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="v77-2N-vjX" eventType="touchUpInside" id="aOf-R0-9y3"/>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0S-Eq-A6P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umt-5B-v0N">
                                <rect key="frame" x="63" y="303" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@naver.com" borderStyle="roundedRect" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-ax-oq8" customClass="BindingTextField" customModule="PuppyDisease" customModuleProvider="target">
                                <rect key="frame" x="63" y="254" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdv-Y5-Dar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbA-E5-x2B" firstAttribute="leading" secondItem="gdv-Y5-Dar" secondAttribute="leading" constant="89" id="7UY-SM-M91"/>
                            <constraint firstItem="umt-5B-v0N" firstAttribute="top" secondItem="r2h-ax-oq8" secondAttribute="bottom" constant="15" id="fOm-aZ-rag"/>
                            <constraint firstItem="hbA-E5-x2B" firstAttribute="top" secondItem="umt-5B-v0N" secondAttribute="bottom" constant="33" id="g6d-bk-X5O"/>
                            <constraint firstItem="umt-5B-v0N" firstAttribute="leading" secondItem="gdv-Y5-Dar" secondAttribute="leading" constant="63" id="iBb-WV-HqX"/>
                            <constraint firstItem="gdv-Y5-Dar" firstAttribute="trailing" secondItem="umt-5B-v0N" secondAttribute="trailing" constant="63" id="j0M-61-PMa"/>
                            <constraint firstItem="r2h-ax-oq8" firstAttribute="top" secondItem="gdv-Y5-Dar" secondAttribute="top" constant="151" id="myd-5k-4Z7"/>
                            <constraint firstItem="r2h-ax-oq8" firstAttribute="leading" secondItem="gdv-Y5-Dar" secondAttribute="leading" constant="63" id="r04-zf-iba"/>
                            <constraint firstItem="gdv-Y5-Dar" firstAttribute="trailing" secondItem="r2h-ax-oq8" secondAttribute="trailing" constant="63" id="sXL-og-7c8"/>
                            <constraint firstItem="gdv-Y5-Dar" firstAttribute="trailing" secondItem="hbA-E5-x2B" secondAttribute="trailing" constant="90" id="zCJ-vV-D2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fge-fH-o3L"/>
                    <connections>
                        <outlet property="emailTextfield" destination="r2h-ax-oq8" id="fUs-fP-owI"/>
                        <outlet property="passwordTextField" destination="umt-5B-v0N" id="yxl-4U-Als"/>
                        <segue destination="Apy-d7-vZt" kind="show" identifier="LoginToSelect" id="LkU-2t-OSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw6-xE-iaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-277.46478873239437"/>
        </scene>
        <!--Select Menu Controller-->
        <scene sceneID="jzL-Xg-pzR">
            <objects>
                <viewController id="Apy-d7-vZt" customClass="SelectMenuController" customModule="PuppyDisease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuW-tH-qBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-hv-GiZ">
                                <rect key="frame" x="38" y="181" width="316" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-C6-jNC">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-48-9zK">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="194"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="skinButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-SF-ztb">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="163"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="157" id="Tfo-v3-F6E"/>
                                                            <constraint firstAttribute="height" constant="163" id="Xnx-pX-6Be"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="skin">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="skinMenuTapped:" destination="Apy-d7-vZt" eventType="touchUpInside" id="SO4-rk-jPp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피부질환 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-Lv-cWH">
                                                        <rect key="frame" x="27" y="171" width="103" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="6cI-xa-igu"/>
                                                            <constraint firstAttribute="height" constant="23" id="WgE-NG-Lv3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-0c-Ic0">
                                                <rect key="frame" x="165" y="9" width="151" height="185"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boneButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-8U-SmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="146"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="146" id="3cf-jx-4Oo"/>
                                                            <constraint firstAttribute="width" constant="151" id="GE3-GI-2J8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="x-ray">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="skinMenuTapped:" destination="Apy-d7-vZt" eventType="touchUpInside" id="Ykl-o2-2tC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근골격계 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leV-ql-RRd">
                                                        <rect key="frame" x="24" y="162" width="103" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="4MV-xg-sz1"/>
                                                            <constraint firstAttribute="width" constant="103" id="nzt-5r-SjG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-Sd-leC">
                                        <rect key="frame" x="0.0" y="194" width="316" height="193"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-Ch-Ty4">
                                                <rect key="frame" x="0.0" y="16" width="151" height="177"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-Ir-mkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="146"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="146" id="4Lb-aE-bTy"/>
                                                            <constraint firstAttribute="width" constant="151" id="Kcc-8g-sXZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Stomach">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="skinMenuTapped:" destination="Apy-d7-vZt" eventType="touchUpInside" id="vvx-JI-owf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흉부 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-ab-Dzx">
                                                        <rect key="frame" x="40" y="154" width="71" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="EGB-uH-gBC"/>
                                                            <constraint firstAttribute="height" constant="23" id="kE8-wQ-L1G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="miK-kc-6po">
                                                <rect key="frame" x="159" y="0.0" width="157" height="193"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="eyeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-5b-5uX">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="163"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="157" id="Fi3-wz-Kkb"/>
                                                            <constraint firstAttribute="height" constant="163" id="XrH-zw-Jwd"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="eye">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="skinMenuTapped:" destination="Apy-d7-vZt" eventType="touchUpInside" id="Id8-BZ-Tjf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안구 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-aC-w7i">
                                                        <rect key="frame" x="43" y="170" width="71" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="m8u-3Y-bxr"/>
                                                            <constraint firstAttribute="height" constant="23" id="ozt-Pd-FKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcm-RX-sr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErL-hv-GiZ" firstAttribute="top" secondItem="Jcm-RX-sr4" secondAttribute="top" constant="78" id="9IN-pH-ceV"/>
                            <constraint firstItem="ErL-hv-GiZ" firstAttribute="leading" secondItem="Jcm-RX-sr4" secondAttribute="leading" constant="38" id="L19-lr-aVj"/>
                            <constraint firstItem="Jcm-RX-sr4" firstAttribute="trailing" secondItem="ErL-hv-GiZ" secondAttribute="trailing" constant="39" id="LRR-j4-tVf"/>
                            <constraint firstItem="Jcm-RX-sr4" firstAttribute="bottom" secondItem="ErL-hv-GiZ" secondAttribute="bottom" constant="250" id="j2t-wb-D25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TD8-4H-Sja">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="Osx-6I-ICp">
                            <connections>
                                <action selector="logOutPressed:" destination="Apy-d7-vZt" id="fjW-2E-ZV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kTg-vy-uPF" kind="show" identifier="MenuToSkin" id="O4h-GR-gma"/>
                        <segue destination="K36-6U-kI4" kind="show" identifier="ManuToBone" id="WNe-kH-IAt"/>
                        <segue destination="For-tS-iQg" kind="show" identifier="ManuToStoma" id="uuo-RI-kWb"/>
                        <segue destination="nG7-ok-xaD" kind="show" identifier="ManuToEye" id="c5d-L4-GVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-RT-OA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jeQ-Zn-i6T">
            <objects>
                <viewController id="K36-6U-kI4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jj-6h-hFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sU4-mr-9tB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgE-Wv-MJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1C-UO-ZWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="-414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDq-iv-2Ta">
            <objects>
                <viewController id="For-tS-iQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvf-6M-188">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4wg-gF-rRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMh-VN-Yz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86e-hE-Sgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="-414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ct-Iq-qFZ">
            <objects>
                <viewController id="nG7-ok-xaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbl-2f-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VnO-DP-JTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="suK-1j-C7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTp-6J-ffn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295" y="-414"/>
        </scene>
        <!--SkinAI Controller-->
        <scene sceneID="aMJ-8O-5pB">
            <objects>
                <viewController id="kTg-vy-uPF" customClass="SkinAIController" customModule="PuppyDisease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujq-0c-YSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="327-g1-7k4">
                                <rect key="frame" x="0.0" y="103" width="393" height="469"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrA-Ia-lhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrA-Ia-lhN" firstAttribute="bottom" secondItem="327-g1-7k4" secondAttribute="bottom" constant="246" id="Dgm-HK-jcq"/>
                            <constraint firstItem="327-g1-7k4" firstAttribute="trailing" secondItem="hrA-Ia-lhN" secondAttribute="trailing" id="JXl-zZ-u2o"/>
                            <constraint firstItem="327-g1-7k4" firstAttribute="top" secondItem="hrA-Ia-lhN" secondAttribute="top" id="nCW-IA-Erg"/>
                            <constraint firstItem="327-g1-7k4" firstAttribute="leading" secondItem="hrA-Ia-lhN" secondAttribute="leading" id="vB8-Ua-sBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eek-Za-tjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="asH-a8-xkb">
                            <connections>
                                <action selector="cameraTapped:" destination="kTg-vy-uPF" id="9Sw-vK-s3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="327-g1-7k4" id="Pmy-9A-IaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-zV-qgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.5190839694656" y="-414.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEF-Zs-wPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gQ-BS-MVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXI-Tx-Jlx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHF-d1-NX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxm-vv-Gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LkU-2t-OSs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Stomach" width="512" height="512"/>
        <image name="eye" width="512" height="512"/>
        <image name="mainRound" width="512" height="512"/>
        <image name="skin" width="512" height="512"/>
        <image name="x-ray" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
